{
    "name": "myapp",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./server/server"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "~4.15.5",
        "express-graphql": "^0.6.12",
        "graphql": "^0.13.1",
        "internal": "^2.0.24",
        "jade": "~1.11.0",
        "lodash": "^4.17.15",
        "morgan": "~1.9.0",
        "node-sass": "^4.7.2",
        "npm-lifecycle": "^3.1.4",
        "serve-favicon": "~2.4.5"
    },
    "devDependencies": {
        "babel-cli": "^6.24.0",
        "babel-core": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-latest-node": "^1.0.0",
        "babel-preset-stage-3": "^6.24.1"
    }
}
